g3 2 1 0	# problem ex1221
 5 5 1 0 2	# vars, constraints, objectives, ranges, eqns
 2 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 3 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 11 5	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o5
v0
n2
C1
o5
v1
n1.5
C2
n0
C3
n0
C4
n0
O0 0
n0
x2
0 1
1 1
r
4 1.25
4 3
1 1.6
1 3
1 0
b
0 0 10
0 0 10
0 0 1
0 0 1
0 0 1
k4
2
4
7
10
J0 2
0 0
2 1
J1 2
1 0
3 1.5
J2 2
0 1
2 1
J3 2
1 1.333
3 1
J4 3
2 -1
3 -1
4 1
G0 5
0 2
1 3
2 1.5
3 2
4 -0.5
